# TikTokCloneApp

./: .firebaserc  .gitignore  App.tsx  GoogleService-Info.plist  README.md  app.json  babel.config.js  database.rules.json  firestore.rules  fix-gradle-locks.ps1  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  storage.rules  tsconfig.json
.antigravitycli/: 272498c4-f563-416e-b342-68d9d0ed2c86.json
.github/workflows/: android-build.yml
__tests__/: App.test.tsx  authService.test.ts  postService.test.ts  useAuth.test.tsx
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tiktokclone/: MainActivity.kt  MainApplication.kt
docs/: architecture_globale.md  modules_details.md  securite_base_de_donnees.md
ios/: Podfile
ios/TikTokClone/: AppDelegate.swift  Info.plist
ios/TikTokClone.xcodeproj/: project.pbxproj
patches/: react-native-image-picker+8.2.1.patch
src/components/: CommentSectionModal.tsx  ErrorBoundary.tsx  OverlayActions.tsx  VideoPlayer.tsx
src/contexts/: AuthProvider.tsx
src/hooks/: useAuth.ts  useLiveChat.ts  useLivePresence.ts
src/navigation/: AppNavigator.tsx  AppStack.tsx  AuthStack.tsx  MainTabs.tsx  RootNavigator.tsx  types.ts
src/screens/: CameraScreen.tsx  FeedScreen.tsx  FriendsScreen.tsx  LiveBroadcastScreen.tsx  LiveViewerScreen.tsx  MessagesScreen.tsx  ProfileScreen.tsx
src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
src/services/: StorageService.ts  authService.ts  postService.ts  soundService.ts  storageService.ts
src/shared/: contracts.ts
src/utils/: logger.ts
